variables:
  DOXYGEN_PROJECT_NAME: "${CI_PROJECT_TITLE}"
  DOXYGEN_PROJECT_DESCRIPTION: "${CI_PROJECT_DESCRIPTION}"
  DOXYGEN_PROJECT_TAG: "${CI_COMMIT_TAG}"
  DOXYGEN_PROJECT_LOGO: ""
  DOXYGEN_MAINPAGE: "Readme.md"
  DOXYGEN_SOURCE_PATH: "include/ source/"
  DOXYGEN_DOCS_PATH: "docs/ documentation/"
  DOXYGEN_INPUT: "${DOXYGEN_MAINPAGE} ${DOXYGEN_SOURCE_PATH} ${DOXYGEN_DOCS_PATH}"

pages:
  image: python:3-alpine
  stage: doxypage
  cache:
    key: doc-cache
    paths:
      - public/
  artifacts:
    paths:
      - public/
  only:
    - tags
  before_script:
    - apk update
    - apk add doxygen git rsync
    - |
      if [ ! -d "./quick-ci/doxygen" ]; then
        git clone --recursive https://gitlab.com/quick-ci/doxygen ./quick-ci/doxygen
        if [ ! -f "./Doxyfile" ]; then
          cp ./quick-ci/doxygen/Doxyfile ./Doxyfile
        fi
      fi
  script:
    - mkdir -p public/
    - doxygen
    - rsync -a docs/html/ public/$CI_COMMIT_TAG
    - python ./quick-ci/doxygen/update_version_index.py